---
# tasks file for exportarr
- include_role:
    name: docker_service
  vars:
    service_name: '{{ item.type }}_exportarr'
    service_image: ghcr.io/onedr0p/exportarr:v1.2.2
    docker_user: ""
    docker_groups: []
    env:
      URL: '{{ item.url }}'
      APIKEY: '{{ item.apikey }}'
    command:
      - '{{ item.type }}'
    labels: "{{ [{ 'key': 'traefik.http.services.' + item.type + '_exportarr.loadbalancer.server.port', 'value': '9707'}] | items2dict }}"
  with_items: "{{ services }}"
