---
# tasks file for nut-exporter
- include_role:
    name: docker_service
  vars:
    service_name: nut-exporter
    service_image: ghcr.io/druggeri/nut_exporter:2.4.2
    env:
      NUT_EXPORTER_PASSWORD: '{{ nut_password }}'
    command:
      - "--nut.server=172.16.10.10"
      - "--nut.username={{ nut_username }}"
    labels:
      "traefik.http.services.nut-exporter.loadbalancer.server.port": "9199"
